<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mail_address_txt"
        android:id="@+id/tvMailTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="italic"
        android:typeface="serif"
        android:background="#FFFF00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/address"
        android:id="@+id/tvAddress"
        android:layout_below="@+id/tvMailTxt"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phones"
        android:id="@+id/tvPhonesTxt"
        android:background="#FFFF00"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/phone_1"
        android:id="@+id/tvPhone1"
        android:layout_below="@+id/tvPhonesTxt"
        android:layout_alignParentLeft="true"
        android:phoneNumber="true"
        android:autoLink="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/phone_2"
        android:id="@+id/tvPhone2"
        android:layout_below="@+id/tvPhone1"
        android:layout_alignParentLeft="true"
        android:autoLink="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Факс:"
        android:id="@+id/tvFaxTxt"
        android:background="#FFFF00"
        android:layout_below="@+id/tvPhone2"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fax_number"
        android:id="@+id/tvFaxNum"
        android:layout_below="@+id/tvFaxTxt"
        android:layout_alignParentLeft="true"
        android:phoneNumber="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/e_mail_txt"
        android:id="@+id/tvEmailTxt"
        android:layout_below="@+id/tvFaxNum"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/e_mail"
        android:id="@+id/tvEmail"
        android:layout_alignTop="@+id/tvEmailTxt"
        android:layout_toRightOf="@+id/tvEmailTxt"
        android:layout_marginLeft="5dp"
        android:autoLink="email" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_map"
        android:id="@+id/btnmap"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentRight="true" />

</RelativeLayout>